{
	"name": "vite-preact-cljs",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"engines": {
		"node": ">=20.0.0",
		"pnpm": ">=9.0.0"
	},
	"scripts": {
		"dev": "bash shoreman.sh",
		"squint": "squint watch",
		"server": "vite --config=vite.config.js public",
		"build": "vite build --config=vite.config.js public",
		"preview": "vite preview --config=vite.config.js public"
	},
	"dependencies": {
		"@chakra-ui/react": "^2.10.2",
		"@emotion/react": "^11.13.3",
		"@emotion/styled": "^11.13.0",
		"framer-motion": "^11.11.8",
		"preact": "^10.23.1",
		"squint-cljs": "^0.8.113"
	},
	"devDependencies": {
		"@preact/preset-vite": "^2.9.0",
		"vite": "^5.4.1"
	}
}
